# homeworld_sdl

./: .gitignore  README.md
Windows/: vc2012_hwsdl.sln
Windows/prj/: vc8_hwsdl.vcxproj  vc8_hwsdl.vcxproj.filters
Windows/prj/kas2c/: kas2c.props  kas2c.vcxproj  kas2c.vcxproj.filters
Windows/prj/v8_hwsdl_dbug/: CL.write.1.tlog  cl.command.1.tlog  vc110.idb  vc8_hwsdl.lastbuildstate
projects/vs2012/: Homeworld.sln  SDL2.props  hw_common.props
projects/vs2012/HomeworldSDL/: 3rdparty_libs.props  Homeworld.props  HomeworldSDL.vcxproj
projects/vs2012/crc/: ReadMe.txt  crc.vcxproj
projects/vs2012/jpeg/: jpeg.vcxproj  jpeg.vcxproj.filters
projects/vs2012/lzss/: lzss.vcxproj  lzss.vcxproj.filters
projects/vs2019/: Homeworld.props  Homeworld.sln  SDL2.props  hw_applicationt.props  hw_common.props
projects/vs2019/ExtractBig/: ExtractBig.cpp  ExtractBig.vcxproj  ExtractBig.vcxproj.filters
projects/vs2019/Homeworld/: Homeworld.vcxproj  Homeworld.vcxproj.filters
projects/vs2019/HomeworldSDL/: HomeworldSDL.vcxproj  HomeworldSDL.vcxproj.filters
projects/vs2019/SdlTest/: SdlTest.vcxproj  main.c
projects/vs2019/crc/: crc.vcxproj  crc.vcxproj.filters
projects/vs2019/ext_lib/: ext_lib.cpp  ext_lib.vcxproj  ext_lib.vcxproj.filters
projects/vs2019/jpeg/: jpeg.vcxproj
projects/vs2019/lzss/: lzss.vcxproj
projects/vs2019_borked/: 3rdparty_libs.props  Homeworld.props  Homeworld.sln  SDL2.props  hw_common.props
projects/vs2019_borked/HomeworldSDL/: HomeworldSDL.vcxproj  HomeworldSDL.vcxproj.filters
projects/vs2019_borked/crc/: ReadMe.txt  crc.vcxproj  crc.vcxproj.filters
projects/vs2019_borked/jpeg/: jpeg.vcxproj  jpeg.vcxproj.filters
projects/vs2019_borked/lzss/: lzss.vcxproj  lzss.vcxproj.filters
projects/vs2019_borked/std/: std.cpp  std.vcxproj
projects/xcode/homeworldsdl/: hw_common.xcconfig  hw_game.xcconfig  sdl2.xcconfig
projects/xcode/homeworldsdl/HomeworldSDL/Base.lproj/: Main.storyboard
projects/xcode/homeworldsdl/homeworldsdl.xcodeproj/: project.pbxproj
projects/xcode/homeworldsdl/homeworldsdl.xcodeproj/project.xcworkspace/xcuserdata/rusty.xcuserdatad/: UserInterfaceState.xcuserstate
projects/xcode/homeworldsdl/homeworldsdl.xcodeproj/xcuserdata/rusty.xcuserdatad/xcschemes/: xcschememanagement.plist
src/Game/: AIAttackMan.c  AIAttackMan.h  AIDefenseMan.c  AIDefenseMan.h  AIEvents.c  AIEvents.h  AIFeatures.h  AIFleetMan.c  AIFleetMan.h  AIHandler.h  AIMoves.c  AIMoves.h  AIOrders.c  AIOrders.h  AIPlayer.c  AIPlayer.h  AIResourceMan.c  AIResourceMan.h  AIShip.c  AIShip.h  AITeam.c  AITeam.h  AITrack.c  AITrack.h  AIUtilities.c  AIUtilities.h  AIVar.h  Alliance.c  Alliance.h  Animatic.c  Animatic.h  Attack.c  Attack.h  Attributes.h  AutoDownloadMap.c  AutoDownloadMap.h  AutoLOD.c  AutoLOD.h  B-Spline.c  B-Spline.h  (+229 more)
src/Missions/: compile_kas.bat  compile_kas2.bat  generate.bat  kas=kpp
src/Missions/SinglePlayer/: Mission01.kas  Mission02.kas  Mission03.kas  Mission04.kas  Mission05.kas  Mission05_OEM.kas  Mission06.kas  Mission07.kas  Mission08.kas  Mission09.kas  Mission10.kas  Mission11.kas  Mission12.kas  Mission13.kas  Mission14.kas  Mission15.kas  Mission16.kas
src/Missions/Tutorials/: Tutorial1.kas
src/SDL/: ClientCDKey.cpp  ClientCDKey.h  NetworkInterface.h  Queue.h  TimeoutTimer.c  TimeoutTimer.h  Titan.c  Titan.h  TitanInterface.cpp  TitanInterface.h  TitanInterfaceC.h  TitanPacketMsg.cpp  TitanPacketMsg.h  avi.c  avi.h  dct.c  dct.h  debugwnd.c  debugwnd.h  devstats.h  font.c  font.h  fqcodec.c  fqcodec.h  fqeffect.h  fquant.h  glinc.h  main.c  main.h  mainrgn.c  mainrgn.h  mainswitches.h  mixfft.h  mouse.c  mouse.h  prim2d.c  prim2d.h  prim3d.c  prim3d.h  regkey.h  (+19 more)
src/Ships/: AdvanceSupportFrigate.c  AdvanceSupportFrigate.h  Carrier.c  Carrier.h  CloakGenerator.c  CloakGenerator.h  DDDFrigate.c  DDDFrigate.h  DFGFrigate.c  DFGFrigate.h  DefaultShip.c  DefaultShip.h  DefenseFighter.c  DefenseFighter.h  Drone.c  Drone.h  FloatingCity.c  FloatingCity.h  GenericDefender.c  GenericDefender.h  GenericInterceptor.c  GenericInterceptor.h  GravWellGenerator.c  GravWellGenerator.h  HeavyCorvette.c  HeavyCorvette.h  HeavyCruiser.c  HeavyCruiser.h  IonCannonFrigate.c  IonCannonFrigate.h  LightCorvette.c  LightCorvette.h  MinelayerCorvette.c  MinelayerCorvette.h  MissileDestroyer.c  MissileDestroyer.h  Mothership.c  Mothership.h  MultiGunCorvette.c  MultiGunCorvette.h  (+41 more)
src/Titan/: tiPlatform.h  tiPlatform_apple.h  tiPlatform_win.h
tools/kas2c/: lexer.flex.c  lexer.flex.cpp  lexer.l  parser.tab.c  parser.tab.cpp  parser.tab.h  parser.y
