<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)..\..\build\$(Platform)\$(Configuration)\out\</OutDir>
    <IntDir>$(SolutionDir)..\..\build\$(Platform)\$(Configuration)\int\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)..\..\src\ThirdParty\CRC\;$(SolutionDir)..\..\src\ThirdParty\JPG\;$(SolutionDir)..\..\src\ThirdParty\LZSS\;$(SolutionDir)..\..\src\ThirdParty\Titan\;$(SolutionDir)..\..\src\Game\;$(SolutionDir)..\..\src\Missions\;$(SolutionDir)..\..\src\SDL\;$(SolutionDir)..\..\src\Ships\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>